<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_accueil"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_accueil" />

    <item
        android:id="@+id/navigation_catégorie"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_catégorie" />

    <item
        android:id="@+id/navigation_pannier"
        android:icon="@drawable/ic_shopping_black_24"
        android:title="@string/title_panier" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_profil_black_24dp"
        android:title="@string/title_profil" />

</menu>