<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.admin.EditProduct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/logo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_app"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:text="Produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/mimage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/xlogo"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/mproduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="libelle"
            android:layout_below="@+id/Addimage"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/mprix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="prix"
            android:layout_below="@+id/Addlibelle"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/mdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="description"
            android:layout_below="@+id/Addprix"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/mcatg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="categorie"
            android:layout_below="@+id/Adddesc"
            android:layout_margin="10dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier"
            android:layout_margin="15dp"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="supprimer"/>
    </LinearLayout>
</LinearLayout>