<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/product1" />

    <TextView
            android:id="@+id/name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image_id"/>

        <TextView
            android:id="@+id/prix_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prix"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/name_id"
            />



</RelativeLayout>